<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:onClick="somaClick"
        android:text="Soma"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHT" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:onClick="subtraiClick"
        android:text="subtrai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/edmin2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:onClick="limpar"
        android:text="Reset"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/viewMT" />

    <TextView
        android:id="@+id/viewHT"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="30dp"
        android:text="H"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/viewMT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edhora2" />

    <TextView
        android:id="@+id/viewMT"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="140dp"
        android:text="M"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewHT"
        app:layout_constraintTop_toBottomOf="@+id/edmin2" />

    <EditText
        android:id="@+id/edhora1"
        android:layout_width="93dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Hora"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edmin1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edhora2"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Hora"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edmin2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edhora1" />

    <EditText
        android:id="@+id/edmin1"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:hint="Min"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edhora2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edmin2"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="Min"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/edhora2"
        app:layout_constraintTop_toBottomOf="@+id/edmin1" />

</androidx.constraintlayout.widget.ConstraintLayout>